// Copyright 2020 The Ebiten Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:build ignore

//kage:unit pixels

package main

var Time float
var Cursor vec2

func colorPalette(t float) vec3 {
	a := vec3(0.5, 0.5, 0.5)
	b := vec3(0.5, 0.5, 0.5)
	c := vec3(1, 1, 1)
	d := vec3(0, 0.1, 0.2)
	return a + b * cos(6.28318 * (c * t + d))
}

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	dstSize := imageDstSize()
	uv := (dstPos.xy - imageDstOrigin()) *2 - dstSize
	uv = uv / min(dstSize.x, dstSize.y)

	uv0 := uv
	finalColor := vec3(0)
	for i := 0; i < 4; i++ {
		uv = fract(uv*1.5)-0.5

		d := length(uv) * exp(-length(uv0))
		index := float(i)
		col := colorPalette(length(uv0) + index * 0.4 + Time * 0.4)
		d = sin(d*8+Time)/8
		d = abs(d)
		d = pow(0.01 / d, 1.2)

		finalColor += col * d
	}

	return vec4(finalColor, 1)
}
