// Copyright 2020 The Ebiten Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//go:build ignore

//kage:unit pixels

package main

var Color1 vec4
var Color2 vec4
var Color3 vec4
var Color4 vec4
func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	src0 := imageSrc0UnsafeAt(srcPos)
	src1 := imageSrc1UnsafeAt(srcPos)
	if src0.x > 0 {
		if src1.x > 0 {
			return Color1
		} else {
			return Color2
		}
	} else {
		if src1.x > 0 {
			return Color3
		}
	}
	return Color4
}